# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get posts with filter

GET http://localhost:3000/api/posts?limit=2&sortDirection=desc&tags[]=39614113-7ad5-45b6-8093-06455437e1e2&page=1 HTTP/1.1

###

# Get post by id
GET http://localhost:3000/api/posts/0eb6c19a-962c-4fc7-9106-7d46b09aaab8z HTTP/1.1

###

# Create a new post
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "postType: "Video",
  "authorId": "8986a240-2be7-543b-abce-f3ee6a9e304e",
  "isRepost": false,
  "state": "Published",
  "extraProperty": {
    "name": "Test video"
    "url": "http://ya.ru/videodata/test.mpeg"
  }
}

###

# Delete the post by id
DELETE http://localhost:3000/api/posts/0549e0e7-ad8c-43b8-aa35-507ba547d743 HTTP/1.1

###

# Update post by id
PATCH http://localhost:3000/api/posts/0eb6c19a-962c-4fc7-9106-7d46b09aaab8 HTTP/1.1
Content-Type: application/json

{
  "postType: "Video",
  "authorId": "8986a240-2be7-543b-abce-f3ee6a9e304e",
  "isRepost": false,
  "tags": ["tag1", "tag2"},
  "extraProperty": {
    "name": "Test2 video"
    "url": "http://ya.ru/videodata/test2.mpeg"
  }
}

###

# Create a new comment for post
POST http://localhost:3000/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd/comments HTTP/1.1
Content-Type: application/json

{
  "message": "This is text",
  "userId": "65990102bb965b742900ba59"
}

###
